<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>

<style>
body {
background-color:cadetblue;
}
#content{
width:90%;
margin:auto;
text-align:center;
}

form {
font-size:1.5em;
margin-left:5%;
padding-top:5%;
background-color: cornsilk;
border:2px dotted #000;
}
input {
margin-bottom:2%;
font-size: 1em;
}
input#submit {
border:4px solid yellow;
border-radius: 50px 50px;
text-align: center;
background-color:chocolate;
color:white;
font-weight:bold;
padding: 20px;
}

#submit:hover {
background-color:cornsilk;
color:chocolate;
font-size:150%;
border:2px solid black;
}
  </style>
  </head>
<body>
<div>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
</div>
  </body>
</html>
